sonar.projectKey=STimour_Suivi_et_gestion_de_ruchers
sonar.organization=stimour

sonar.sources=backend,frontend/src
sonar.exclusions=**/migrations/**,**/node_modules/**,**/__pycache__/**
sonar.security.exclusions=**/tests/**

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.tests=frontend/src/integration_frontend,backend/core/tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/test_*.py

sonar.sourceEncoding=UTF-8
