sonar.projectKey=STimour_Suivi_et_gestion_de_ruchers
sonar.organization=tim

sonar.sources=backend,frontend/src
sonar.exclusions=**/migrations/**,**/node_modules/**,**/__pycache__/**

sonar.python.coverage.reportPaths=backend/coverage.xml

sonar.sourceEncoding=UTF-8
