\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Contexte et objectifs}{3}{0}{1}
\beamer@sectionintoc {2}{L'équipe}{5}{0}{2}
\beamer@sectionintoc {3}{Étapes de développement}{7}{0}{3}
\beamer@sectionintoc {4}{Technologies}{10}{0}{4}
\beamer@sectionintoc {5}{Architecture}{12}{0}{5}
\beamer@sectionintoc {6}{Fonctionnalités clés}{15}{0}{6}
\beamer@sectionintoc {7}{Problèmes et solutions}{19}{0}{7}
\beamer@sectionintoc {8}{Choix techniques}{21}{0}{8}
\beamer@sectionintoc {9}{Tests et déploiement}{23}{0}{9}
\beamer@sectionintoc {10}{Bilan et perspectives}{26}{0}{10}
