\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Contexte et objectifs}{3}{0}{1}
\beamer@sectionintoc {2}{L'équipe}{5}{0}{2}
\beamer@sectionintoc {3}{Technologies}{7}{0}{3}
\beamer@sectionintoc {4}{Architecture}{9}{0}{4}
\beamer@sectionintoc {5}{Modèle de données}{12}{0}{5}
\beamer@sectionintoc {6}{Étapes de développement}{14}{0}{6}
\beamer@sectionintoc {7}{Fonctionnalités clés}{16}{0}{7}
\beamer@sectionintoc {8}{Problèmes et solutions}{20}{0}{8}
\beamer@sectionintoc {9}{Choix techniques}{22}{0}{9}
\beamer@sectionintoc {10}{Tests et déploiement}{24}{0}{10}
\beamer@sectionintoc {11}{Bilan et perspectives}{27}{0}{11}
